apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: my-application-set
spec:
  generators:
    - application: portainer
      namespace: portainer
      labels:
        app: portainer
    - application: another-app
      namespace: another-namespace
      labels:
        app: another-app
