apiVersion: v1
kind: ConfigMap
metadata:
  name: homer-config
  namespace: homer
data:
  config.yml: |
    # Your configuration content here
    title: "Raspberry Pi Server"
    subtitle: "Pi-Hosted ESXi UbuServ"
    logo: "logo.png"
    header: true
    footer: false
    theme: default
    colors:
      light:
        highlight-primary: "#3367d6"
        highlight-secondary: "#4285f4"
        highlight-hover: "#5a95f5"
        background: "#f5f5f5"
        card-background: "#ffffff"
        text: "#363636"
        text-header: "#ffffff"
        text-title: "#303030"
        text-subtitle: "#424242"
        card-shadow: rgba(0, 0, 0, 0.1)
        link: "#3273dc"
        link-hover: "#363636"
      dark:
        highlight-primary: "#3367d6"
        highlight-secondary: "#4285f4"
        highlight-hover: "#5a95f5"
        background: "#131313"
        card-background: "#2b2b2b"
        text: "#eaeaea"
        text-header: "#ffffff"
        text-title: "#fafafa"
        text-subtitle: "#f5f5f5"
        card-shadow: rgba(0, 0, 0, 0.4)
        link: "#3273dc"
        link-hover: "#ffdd57"
    message:
      url: https://b4bz.io
      style: "is-dark"
      title: "Demo !"
      icon: "fa fa-grin"
      content: "This is a dummy homepage demo. <br /> Find more information on <a href='https://github.com/bastienwirtz/homer'>github.com/bastienwirtz/homer</a>"
    links:
      - name: "Contribute"
        icon: "fab fa-github"
        url: "https://github.com/bastienwirtz/homer"
        target: "_blank"
      - name: "Wiki"
        icon: "fas fa-book"
        url: "https://www.wikipedia.org/"
    services:
      - name: "Applications"
        icon: "fas fa-cloud"
        items:
          - name: "Shell In A Box Pi"
            logo: "assets/tools/bashterminali.png"
            subtitle: "Web SSH Pi UbuServ"
            tag: "app"
            keywords: "SSH"
            url: "https://192.168.68.122:4200"
            target: "_blank"
          - name: "Shell In A Box DNSmac"
            logo: "assets/tools/bashterminali.png"
            subtitle: "Web SSH DNS WM MacMini"
            tag: "app"
            keywords: "SSH"
            url: "https://192.168.68.116:4200"
            target: "_blank"
          - name: "Portainer"
            logo: "assets/tools/portainerlogo.png"
            subtitle: "Docker.io GUI"
            tag: "GUI"
            keywords: "portainer, docker"
            url: "http://192.168.68.122:9000"
            target: "_blank"
      - name: "Network"
        icon: "fas fa-network-wired"
        items:
          - name: "Deeper Network"
            logo: "assets/tools/deeperconnect.png"
            subtitle: "VPN Miner"
            tag: "VPN"
            keywords: "Deeper"
            url: "http://local.deeper.network"
            target: "_blank"
      - name: "Virtualisation"
        icon: "fas fa-computer"
        items:
          - name: "Pi WMware"
            logo: "assets/tools/wmware1.png"
            subtitle: "Raspberry vSphere 7.0"
            tag: "WM"
            keywords: "WM, ESXi, WMware, vSphere"
            url: "https://192.168.68.115"
            target: "_blank"
          - name: "Proxmox Mac Mini"
            logo: "assets/tools/proxmox.png"
            subtitle: "Strawberry"
            tag: "WM"
            keywords: "WM, Proxmox"
            url: "https://192.168.68.126:8006"
            target: "_blank"
          - name: "Mac Mini WMware"
            logo: "assets/tools/wmware1.png"
            subtitle: "Blueberry"
            tag: "WM"
            keywords: "WM, ESXi, WMware, vSphere"
            url: "https://192.168.68.129"
            target: "_blank"
          - name: "Mac Mini Test WMware"
            logo: "assets/tools/wmware1.png"
            subtitle: "Blueberry"
            tag: "WM"
            keywords: "WM, ESXi, WMware, vSphere"
            url: "https://192.168.68.129"
            target: "_blank"
