apiVersion: v2
name: zabbix
description: A Helm chart for Zabbix with PostgreSQL
type: application
version: 0.1.0
appVersion: "latest"
dependencies:
  - name: postgresql
    version: 10.13.5
    repository: "https://charts.bitnami.com/bitnami"