apiVersion: v2
name: zabbix
description: A Helm chart for Zabbix
version: 0.1.0
appVersion: latest
dependencies:
  - name: postgresql
    version: latest
    repository: "https://charts.bitnami.com/bitnami"
