apiVersion: v2
name: zabbix
description: A Helm chart for Zabbix
type: application
version: 0.1.0
appVersion: "latest"
dependencies:
  - name: postgresql
    version: "~12.1.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
