PUID=1000
PGID=1000

HOMEPAGE_VAR_PFSENSE_URL=https://fw.dz.pzuj.net:10443

HOMEPAGE_VAR_CISCO_URL=https://cisco.dz.pzuj.net

HOMEPAGE_VAR_WIFI_URL=http://192.168.68.7

HOMEPAGE_VAR_DEEPER_URL=http://local.deeper.network

HOMEPAGE_VAR_DECO_URL=http://192.168.0.188

HOMEPAGE_VAR_MAGENTA_URL=http://192.168.0.1

HOMEPAGE_VAR_NS1_URL=https://ns1mac.dz.pzuj.net:4200

HOMEPAGE_VAR_NS2_URL=https://ns2pi.dz.pzuj.net:4200

HOMEPAGE_VAR_NS3_URL=https://ns3hp.dz.pzuj.net:4200

HOMEPAGE_VAR_STRAWBERRY_URL=https://strawberry.dz.pzuj.net:8006

HOMEPAGE_VAR_BLUEBERRY_URL=https://blueberry.dz.pzuj.net:8006

HOMEPAGE_VAR_LEMONBERRY_URL=https://lemonberry.dz.pzuj.net:8006

HOMEPAGE_VAR_RASP_URL=https://rasp.dz.pzuj.net

HOMEPAGE_VAR_BERRY_URL=https://berry.dz.pzuj.net

HOMEPAGE_VAR_PI_URL=https://pi.dz.pzuj.net

HOMEPAGE_VAR_FRUIT_URL=https://fruit.dz.pzuj.net

HOMEPAGE_VAR_SALAT_URL=https://salat.dz.pzuj.net

HOMEPAGE_VAR_PI1_URL=https://pi1.dz.pzuj.net:4200

HOMEPAGE_VAR_PI2_URL=https://pi2.dz.pzuj.net:4200

HOMEPAGE_VAR_PI3_URL=https://pi3.dz.pzuj.net:4200

HOMEPAGE_VAR_PI4_URL=https://pi4.dz.pzuj.net:4200

HOMEPAGE_VAR_PI5_URL=https://pi5.dz.pzuj.net:4200

HOMEPAGE_VAR_TRUENAS_URL=https://truenas.dz.pzuj.net

HOMEPAGE_VAR_BITWARDEN_URL=https://vault.bitwarden.eu

HOMEPAGE_VAR_CHATGPT_URL=https://chatgpt.com

HOMEPAGE_VAR_MESHCENTRAL_URL=https://mesh.dz.pzuj.net

HOMEPAGE_VAR_TEAMVIEWER_URL=https://web.teamviewer.com

HOMEPAGE_VAR_PORTAINER_URL=http://portainer.picluster.dz.pzuj.net:9000

HOMEPAGE_VAR_TEAMS_URL=https://teams.microsoft.com

HOMEPAGE_VAR_ZABBIX_URL=http://zabbix.dz.pzuj.net:8080
HOMEPAGE_VAR_ZABBIX_API_TOKEN=eba6278ec701c38f497a99b0fba09d6ada89d6ec0692b5c81549947f8b988c0b

HOMEPAGE_VAR_ZAMMAD_URL=https://ticket.dz.pzuj.net

HOMEPAGE_VAR_LONGHORN_URL=http://longhorn.picluster.dz.pzuj.net

HOMEPAGE_VAR_ARGOCD_URL=https://argocd.picluster.dz.pzuj.net
HOMEPAGE_VAR_ARCOCD_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmdvY2QiLCJzdWIiOiJ0b2tlbnVzZXI6YXBpS2V5IiwiZXhwIjoxODM0NTg1ODEwLCJuYmYiOjE3NDgxODU4MTAsImlhdCI6MTc0ODE4NTgxMCwianRpIjoiYTc0ZGE0MjktZGIxNi00ZTE5LTg1NzctMmFmODA4OTFkYzkxIn0.ew8LfgPzhvf76JnyZ1-D_CmaKfZ43-YoZ4JWFApQk3o

HOMEPAGE_VAR_JENKINS_URL=http://jenkins.picluster.dz.pzuj.net:8080

HOMEPAGE_VAR_OPENFAAS_URL=http://openfaas.picluster.dz.pzuj.net:8080
