apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: zabbix
type: Opaque
data:
  POSTGRES_PASSWORD: Nk1pYTZMaWViZTZEaWNoIQ== # postgres
  POSTGRESQL_PASSWORD: NlRyaXN0YW40VG9ueWE4TWlhIQ== # zabbix
