apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: zabbix
data:
  POSTGRES_PASSWORD: Nk1pYTZMaWViZTZEaWNoIQ==
  POSTGRESQL_PASSWORD: NlRyaXN0YW40VG9ueWE4TWlhIQ==
type: Opaque
