apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: postgresql-role
  namespace: zabbix
rules:
- apiGroups: [""]
  resources: ["secrets", "pods", "pods/log", "configmaps"]
  verbs: ["get", "list", "watch"]
