apiVersion: v1
kind: Service
metadata:
  name: {{ include "zabbix.fullname" . }}
  annotations:
    metallb.universe.tf/address: 192.168.68.212
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 10051
  selector:
    app: {{ include "zabbix.name" . }}
