apiVersion: v1
kind: Service
metadata:
  name: {{ include "zabbix.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 10051
  selector:
    app: {{ include "zabbix.name" . }}
